<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<style>
 
</style>
<body>
 <style>
     h1{
        font-family: 'j._airplane_swashregular';

     }
 </style>
   <div class="paragraph"><h1> <center>California MadLibs</center></h1>
        <div id="answer"></div>

    </div>
        <div class="input-text w3-container">
            <input type="text" placeholder="Noun"id='word1'>
            <input type="text" placeholder="Noun"id='word2'>
            <input type="text" placeholder="Noun"id='word3'>
            <input type="text" placeholder="Noun"id='word4'>
            <input type="text" placeholder="Noun"id='word5'>
            <input type="text" placeholder="Location"id='word6'>
            <input type="text" placeholder="Location"id='word7'>
            <input type="text" placeholder="Noun(ing)"id='word8'>
            <input type="text" placeholder="Noun"id='word9'>
            <input type="text" placeholder="Location"id='word10'>
            <input type="text" placeholder="Body Part"id='word11'>
            <input type="text" placeholder="Action"id='word12'>
            <input type="text" placeholder="Noun"id='word13'>
            <input type="text" placeholder="Noun"id='word14'>
            <input type="text" placeholder="Location"id='word15'>
            <input type="text" placeholder="Noun"id='word16'>
            <input type="text" placeholder="Noun" id='word17'>
            <button onclick="createParagraph()">Click me</button>
            </div>

            <script src="./index.js"></script>
</body>
</html>